@import url("https://use.typekit.net/ukh5kaf.css");

body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 10vw 30vw 10vw;
}

header,
footer {
  grid-column: 1 / span 5;
}

section {
  grid-column: 1 / span 5;
}

@media (max-width: 700px) {

  section,
  aside {
    grid-column: 1 / span 5;
  }

}

body {
  margin: 0 auto;
  max-width: 56em;
  padding: 1em 0;
}

header,
section,
aside,
footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

header,
footer {
  height: 10vw;;
  background-color: #FF69B4;
  color: #fff;
}

body {
  background-color: #fff;
  font-family: roc-grotesk, Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #666;
}

.lf-heading-l {
  font-family: roc-grotesk-wide, Helvetica, Arial, sans-serif;
  font-size: 35px;
  font-weight: 800;
  color: #fff;
}
.lf-heading-m {
  font-family: roc-grotesk-wide, Helvetica, Arial, sans-serif;
  font-size: 27px;
  font-weight: 400;
  color: #666;
}
.lf-text {
  padding-bottom: 30px;
  margin: 5px;
}

.button {
  font-family: roc-grotesk-wide, Helvetica, Arial, sans-serif;
  font-size: 16px;
  border-radius: 5px;
  background-color: #FF69B4;
  padding: 10px;
  border: 2px solid transparent;
  text-align: center;
  color: #333;
}
.button:hover {
  background-color: #ff4da6;
  border: 5px solid #FF69B4;
  color: #fff
}

.right-pad {
  padding-right: .75em;
}
